<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".identityCardLoginActivity">

    <LinearLayout
        android:id="@+id/icLogin_step1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_register"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c4c8c9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Choose your Customer Type"
            android:textStyle="bold" />

        <View
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c4c8c9" />
    </LinearLayout>

    <Spinner
        android:id="@+id/userTypeSelection_icLogin"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/icLogin_step1_title"></Spinner>

    <ImageView
        android:id="@+id/logo_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_transparent" />

    <Button
        android:id="@+id/textReco"
        android:layout_below="@+id/userTypeSelection_icLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Text Recognization"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>