<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodAppSeller">

    <ImageView
        android:id="@+id/logo_register"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_transparent"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/welcome_user"
        android:layout_below="@id/logo_register"
        android:gravity="center"
        android:text="Welcome, User"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/welcome_user"
        android:id="@+id/edit_profile"
        android:text="Edit Profile"
        android:layout_marginBottom="20dp"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/edit_profile"
        android:id="@+id/manage_food"
        android:text="Manage Food"
        android:layout_marginBottom="20dp"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/manage_food"
        android:id="@+id/manage_order"
        android:text="Manage Order"
        android:layout_marginBottom="20dp"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/manage_order"
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_marginBottom="20dp"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>