<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/foodOrderID"
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:text="OrderID: " />

    <TextView
        android:id="@+id/foodOrderStatus"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_toRightOf="@+id/foodOrderID"
        android:text="OrderStatus" />

    <TextView
        android:id="@+id/foodOrderName"
        android:layout_below="@id/foodOrderID"
        android:layout_alignParentStart="true"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:layout_toRightOf="@+id/foodName"
        android:text="Order Food Name: " />

    <TextView
        android:id="@+id/foodOrderAddress"
        android:layout_below="@id/foodOrderName"
        android:layout_alignParentStart="true"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:layout_toRightOf="@+id/foodName"
        android:text="Contact Number: " />

    <TextView
        android:id="@+id/foodOrderPhone"
        android:layout_below="@id/foodOrderAddress"
        android:layout_alignParentStart="true"
        android:layout_width="390dp"
        android:layout_height="33dp"
        android:layout_toRightOf="@+id/foodName"
        android:text="Delivery Address: " />


</RelativeLayout>
